<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="Ff{mhG:C_Np;eLSb)ZH?" x="0" y="0"><statement name="HANDLER"><block type="basic_show_icon" id="/l8{|ub_4sEU?JZgaPJw"><field name="i">IconNames.Happy</field><next><block type="radio_set_group" id="4V79fh~MJbi2`maxPb0q"><value name="ID"><shadow type="math_number_minmax" id="G=H[KfTTB31|b~h`=sr@"><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">1</field></shadow></value><next><block type="bitbot_model" id="Pt~|.{(ccADv-INlWSJf"><field name="model">BBModel.XL</field></block></next></block></next></block></statement></block><block type="device_forever" id="q[6|vs1M;RqXQ0Qqnj_X" x="453" y="156"/><block type="radio_on_number_drag" id="zjU1b{VL`q7}%AmLFa3U" x="6" y="274"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="8,K+;-2FMrxLvZg;Ye|~"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="4?ytAvnx!%_n{`hm;t=p"><mutation elseif="4"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="10%]5E:kHf-c#u1!PQqY"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="3PK!d15H:OB9C?Im]Ct)"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="lLl#K[yj!*YwQ/[9|fNF"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="BBGo" id="^hpGYxtGNhl){^[|Ao|R"><field name="direction">BBDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="^UkC%qR2H.-i/HR@rMs@"><mutation min="0" max="100" label="Speed" precision="0"/><field name="SLIDER">60</field></shadow></value><next><block type="basic_show_icon" id="B4AlVzO$*CnWF8m4g5z2"><field name="i">IconNames.Happy</field></block></next></block></statement><value name="IF1"><block type="logic_compare" id="X{nS*v=E;TQ]a=5XI,[3"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="@+_R]=,#9;v[lO-Yk~{S"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="V.pEzgMy.QMAvYtv*t]e"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="BBGo" id="?w|7d9TE5LXv3:fM+Umz"><field name="direction">BBDirection.Reverse</field><value name="speed"><shadow type="math_number_minmax" id="h}a+YhXDN5x#9f:tC?ft"><mutation min="0" max="100" label="Speed" precision="0"/><field name="SLIDER">30</field></shadow></value><next><block type="basic_show_icon" id="DYyv4Cddd)B:[:jOmD?6"><field name="i">IconNames.Asleep</field></block></next></block></statement><value name="IF2"><block type="logic_compare" id="Sr{v1a,SH[qK=3;5R7PS"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="4?djmL]jvJ`p?`mu:cOJ"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="em$FX0hf4Z9mhk|5zbex"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="BBRotate" id="#yM=F)_WN:ZH0K%bZ@sL"><field name="direction">BBRobotDirection.Left</field><value name="speed"><shadow type="math_number_minmax" id="D?xNVv!rW]UEp4]l{g/u"><mutation min="0" max="100" label="Speed" precision="0"/><field name="SLIDER">40</field></shadow></value><next><block type="device_show_leds" id="*PHz2e^DZGJ!BI6~Fu(Y"><field name="LEDS">`
        . . . . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . . . .
        `</field></block></next></block></statement><value name="IF3"><block type="logic_compare" id="DTM{0%JsL;!ZNqaI}rQk"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="Yf|tiH%+d${{]7it?nR]"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="ZOrQyr.E=6=mDkAd~)N7"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="BBRotate" id="k5`XL0gXZ.=P*uUGHShu"><field name="direction">BBRobotDirection.Right</field><value name="speed"><shadow type="math_number_minmax" id="XLq8*BK8[yC9TzsnWhcz"><mutation min="0" max="100" label="Speed" precision="0"/><field name="SLIDER">40</field></shadow></value><next><block type="device_show_leds" id="NKN7pW[O2:`baRVT*rqR"><field name="LEDS">`
        . . . . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . . . .
        `</field></block></next></block></statement><value name="IF4"><block type="logic_compare" id="Ie/I(]D}2q]lLPA0`:U^"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="!0nM`)c.p=Ahwst]/if?"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="mT)*%`4.Z,4#|3h@r2Av"><field name="NUM">5</field></shadow></value></block></value><statement name="DO4"><block type="BBGo" id="xHdI3z32R%5]n69b?#%T"><field name="direction">BBDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="CKd]J-$}yg#s.ST4$7-3"><mutation min="0" max="100" label="Speed" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="basic_show_icon" id="J:GFv.)W3%@uZ06]M4g)"><field name="i">IconNames.Giraffe</field></block></next></block></statement></block></statement></block></xml>